<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Sell Point</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <!-- top header section -->
        <section class="top-header">
            <span class="position-absolute top-50 start-50 translate-middle">
                <h1 class="text-warning fw-bold">Player Sell
                    Point</h1>
                <p class="text-white fs-5 fst-italic text-center">You Can Buy Only Five Players For Your Team </p>
            </span>
        </section>
    </header>

    <main class="container">
        <section class="mt-5">
            <div class="row">
                <!-- players container part -->
                <div class="col-lg-9 col-md-7 col-sm-12 order-lg-1 order-md-1 order-2 players-container">
                    <div id="all-players-container" class="row row-cols-lg-3 row-cols-md-1 row-cols-1 gy-5 gx-4">
                        <!-- card-1 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/tamim-iqbal.jpg" class="card-img-top" alt="tamim-iqbal">
                                <div class="card-body text-center">
                                    <h5 id="name-element-tamim" class="card-title">Tamim Iqbal</h5>
                                    <p class="card-text fst-italic">Batsman - Bangladesh</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-tamim','btn-tamim')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-2 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/babar-azam.jpg" class="card-img-top" alt="babar-azam">
                                <div class="card-body text-center">
                                    <h5 id="name-element-babar-azam" class="card-title">Babar Azam</h5>
                                    <p class="card-text fst-italic">Batsman - Pakistan</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-babar-azam','btn-babar-azam')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-3 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/kohli.jpg" class="card-img-top" alt="virat-kohli">
                                <div class="card-body text-center">
                                    <h5 id="name-element-virat" class="card-title">Virat Kohli</h5>
                                    <p class="card-text fst-italic">Batsman - India</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-virat','btn-virat')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-4 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/mash.jpg" class="card-img-top" alt="mash">
                                <div class="card-body text-center">
                                    <h5 id="name-element-mashrafee" class="card-title">Mashrafee Mortaza</h5>
                                    <p class="card-text fst-italic">All Rounder - Bangladesh</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-mashrafee','btn-mashrafee')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-5 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/williamson.jpg" class="card-img-top" alt="williamson">
                                <div class="card-body text-center">
                                    <h5 id="name-element-williamson" class="card-title">Kane Williamson</h5>
                                    <p class="card-text fst-italic">Batsman - New Zealand</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-williamson','btn-williamson')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-6 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/dhoni.jpg" class="card-img-top" alt="dhoni">
                                <div class="card-body text-center">
                                    <h5 id="name-element-dhoni" class="card-title">MS Dhoni</h5>
                                    <p class="card-text fst-italic">Kepper-Batsman - India</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-dhoni','btn-dhoni')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-7 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/rizwan.jpg" class="card-img-top" alt="rizwan">
                                <div class="card-body text-center">
                                    <h5 id="name-element-rizwan" class="card-title">Rizwan</h5>
                                    <p class="card-text fst-italic">Batsman - Pakistan</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-rizwan','btn-rizwan')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-8 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/abd.jpg" class="card-img-top" alt="Villiers">
                                <div class="card-body text-center">
                                    <h5 id="name-element-villiers" class="card-title">AB de Villiers</h5>
                                    <p class="card-text fst-italic">Batsman - South Africa</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-villiers','btn-villiers')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-9 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/shakib-al-hasan.jpg" class="card-img-top" alt="shakib-al-hasan">
                                <div class="card-body text-center">
                                    <h5 id="name-element-shakib" class="card-title">Shakib Al Hasan</h5>
                                    <p class="card-text fst-italic">All Rounder - Bangladesh</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-shakib','btn-shakib')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-10 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/fiz.jpg" class="card-img-top" alt="fiz">
                                <div class="card-body text-center">
                                    <h5 id="name-element-mustafiz" class="card-title">Mustafizur Rahman</h5>
                                    <p class="card-text fst-italic">Fast Bowler - Bangladesh</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-mustafiz','btn-mustafiz')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-11 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/maxwell.jpg" class="card-img-top" alt="maxwell">
                                <div class="card-body text-center">
                                    <h5 id="name-element-maxwell" class="card-title">Glenn Maxwell</h5>
                                    <p class="card-text fst-italic">Kepper-Batsman - Australia</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-maxwell','btn-maxwell')">Select</button>
                                </div>
                            </div>
                        </div>
                        <!-- card-12 -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="../images/morgan.jpg" class="card-img-top" alt="morgan">
                                <div class="card-body text-center">
                                    <h5 id="name-element-morgan" class="card-title">Eoin Morgan</h5>
                                    <p class="card-text fst-italic">Batsman - England</p>
                                    <button class="btn btn-danger text-uppercase w-100 mt-3"
                                        onclick="selectPlayer('name-element-morgan','btn-morgan')">Select</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- five players display & calculation part -->
                <div class="col-lg-3 col-md-5 col-sm-12 order-lg-2 order-md-2 order-1 text-white">
                    <!-- selected five players display part -->
                    <div class="bg-dark mb-5 p-4">
                        <h3 class="text-center">Selected-Five</h3>
                        <hr class="mb-4">
                        <p id="default-text" class="fst-italic text-center">No player selected yet</p>
                        <ol id="players-display-container"></ol>
                    </div>

                    <!-- calculation part -->
                    <div class="bg-dark mb-5 p-4">
                        <h3 class="text-center">Budget</h3>
                        <hr class="mb-4">
                        <!-- per player input field and button -->
                        <div class="mb-3 row">
                            <label for="per-player-input-field" class="col-sm-5 col-form-label">Per Player</label>
                            <div class="col-sm-7">
                                <input type="text" id="per-player-input-field" class="form-control">
                            </div>
                            <button id="btn-calculate" class="btn btn-primary fw-semibold w-100 my-3">Calculate</button>
                        </div>
                        <!-- final calculation -->
                        <p class="my-4">
                            Player Expenses:
                            <span class="float-end">
                                $<span id="player-expenses-element">0</span>
                            </span>
                        </p>
                        <div class="mb-3 row">
                            <label for="manager-input-field" class="col-sm-5 col-form-label">Manager</label>
                            <div class="col-sm-7">
                                <input type="text" id="manager-input-field" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="coach-input-field" class="col-sm-5 col-form-label">Coach</label>
                            <div class="col-sm-7">
                                <input type="text" id="coach-input-field" class="form-control">
                            </div>
                            <button id="btn-calculate-total" class="btn btn-primary fw-semibold w-100 my-3">Calculate
                                Total</button>
                        </div>
                        <p class="h5 fw-bold my-4">
                            Total:
                            <span class="float-end">
                                $<span id="total-element">0</span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark p-1 mt-5">
        <p class="text-white text-center my-4">
            &copy; 2022 - Developed by
            <a class="text-decoration-none text-warning fw-semibold"
                href="https://www.linkedin.com/in/ehsanulislamkhan/" target="_blank" rel="noopener">
                Ehsan
            </a>
        </p>
    </footer>

    <script src="../js/utility.js"></script>
    <script src="./js/old-script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>